# SOS

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile_conf  Dockerfile_jetty9  Dockerfile_unconf  HowToOSGeoLive.md  NOTICE  README.md  README.txt  RELEASE-NOTES  RELEASE-NOTES.md  RELEASE-NOTES.txt  STATISTICS.md  converter.svnpatch.rej  docker-compose.yml  pom.xml
OPeNDAP/Common/: pom.xml
bindings/: pom.xml
bindings/exi/: pom.xml
bindings/json/: pom.xml
bindings/kvp/: pom.xml
bindings/pox/: pom.xml
bindings/register/: pom.xml
bindings/rest/: pom.xml
bindings/rest/.svn/: wc.db
bindings/rest/code/: pom.xml
bindings/rest/xml/: pom.xml
bindings/soap/: pom.xml
coding/: pom.xml
coding/aqd-v10/: pom.xml
coding/cv-gml/: pom.xml
coding/exi/: pom.xml
coding/gml/: pom.xml
coding/gml-cov/: pom.xml
coding/gwml/: pom.xml
coding/inspire/: pom.xml
coding/inspire/ompr/: pom.xml
coding/inspire/omso/: pom.xml
coding/json/: pom.xml
coding/json-common/: pom.xml
coding/kvp/: pom.xml
coding/netcdf/: pom.xml
coding/netcdf/api/: pom.xml
coding/netcdf/coding/: pom.xml
coding/netcdf/oceansites/: pom.xml
coding/ows-v110/: pom.xml
coding/profile/: pom.xml
coding/sensorML/: pom.xml
coding/sensorML-v101/: pom.xml
coding/sensorML-v20/: pom.xml
coding/soap/: pom.xml
coding/sos-rf/: pom.xml
coding/sos-sf/: pom.xml
coding/sos-v100/: pom.xml
coding/sos-v20/: pom.xml
coding/uvf/: pom.xml
coding/wml-v20/: README.txt  pom.xml
coding/wml-v20/.svn/: wc.db
converter/: pom.xml
converter/eprtr/: pom.xml
converter/flexible-identifier/: pom.xml
converter/identifier-modifier/: pom.xml
converter/identifier-modifier/abstract-identifier/: pom.xml
converter/identifier-modifier/ereporting-identifier/: pom.xml
converter/identifier-modifier/flexible-identifier/: pom.xml
converter/identifier-modifier/prefixed-identifier/: pom.xml
converter/observation/: pom.xml
converter/procedure-description/: pom.xml
converter/seriestype/: pom.xml
converter/split-and-merge/: pom.xml
converter/transformation/: pom.xml
converter/transformation/coordinate/: pom.xml
core/: pom.xml
core/admin/: pom.xml
core/api/: pom.xml
core/cache/: pom.xml
core/gc-dao/: pom.xml
core/profile/: pom.xml
core/profile/coding/: pom.xml
core/profile/xml/: pom.xml
core/sqlite-config/: pom.xml
core/test/: pom.xml
envirocar/: pom.xml
envirocar/common/: pom.xml
envirocar/dao/: pom.xml
envirocar/datasource/: pom.xml
envirocar/feature/: pom.xml
extensions/: pom.xml
extensions/aqd/: pom.xml
extensions/aqd/api/: pom.xml
extensions/aqd/coding/: pom.xml
extensions/aqd/coding-aqd-v10/: pom.xml
extensions/aqd/ereporting/: pom.xml
extensions/aqd/ereporting-identifier/: pom.xml
extensions/aqd/operation/: pom.xml
extensions/aqd/split-and-merge/: pom.xml
extensions/do/: pom.xml
extensions/do/.svn/: wc.db
extensions/do/core/: configuration.db  pom.xml
extensions/do/hibernate/: pom.xml
extensions/do/json/: pom.xml
extensions/do/kvp/: pom.xml
extensions/do/xml/: pom.xml
extensions/drt/: pom.xml
extensions/drt/coding/: pom.xml
extensions/drt/hibernate/: pom.xml
extensions/drt/operation/: pom.xml
extensions/dynamic-modeling/: pom.xml
extensions/dynamic-modeling/api/: pom.xml
extensions/dynamic-modeling/converter/: pom.xml
extensions/dynamic-modeling/hydrology-core-library/: pom.xml
extensions/dynamic-modeling/hydrology-modeling-sos-plugin/: README.md  pom.xml
extensions/dynamic-modeling/wonderware-modeling-sos-plugin/: README.md  pom.xml
extensions/ereporting/: pom.xml
extensions/gda/: pom.xml
extensions/gda/.svn/: wc.db
extensions/gda/coding/: pom.xml
extensions/gda/examples/: GetDataAvailabilityResponse.xml
extensions/gda/hibernate/: pom.xml
extensions/gda/operation/: pom.xml
extensions/gwml/: pom.xml
extensions/ifoi/: pom.xml
extensions/ifoi/coding/: pom.xml
extensions/ifoi/hibernate/: pom.xml
extensions/ifoi/operation/: pom.xml
extensions/inspire/: pom.xml
extensions/inspire/api/: pom.xml
extensions/inspire/code/: full.xml  minimal.xml  pom.xml
extensions/inspire/coding/: pom.xml
extensions/related-offering/: pom.xml
extensions/sta/: pom.xml
extensions/sta/sta-dao/: pom.xml
extensions/urt/: pom.xml
handler/: pom.xml
hibernate/: pom.xml
hibernate/c3p0/: pom.xml
hibernate/common/: pom.xml
hibernate/dao/: pom.xml
hibernate/datasource/: pom.xml
hibernate/entities/: pom.xml
hibernate/envirocar/: pom.xml
hibernate/feature/: pom.xml
hibernate/generator/: pom.xml
hibernate/h2/: pom.xml
hibernate/handler/: pom.xml
hibernate/lidar/: pom.xml
hibernate/mappings/: pom.xml
hibernate/mappings-ecmwf/: pom.xml
hibernate/ogm/: pom.xml
hibernate/rasconverter/: pom.xml
hibernate/session-factory/: pom.xml
hibernate/utils/: pom.xml
iceland/: NOTICE  RELEASE-NOTES  pom.xml
iceland/misc/: 52N_license.txt  NOTICE.template  license-mappings.xml
operations/: pom.xml
operations/aqd-v10/: pom.xml
operations/core-v100/: pom.xml
operations/core-v20/: pom.xml
operations/enhanced-v20/: pom.xml
operations/extensions-v20/: pom.xml
operations/resultHandling-v20/: pom.xml
operations/transactional-v20/: pom.xml
proxy/: pom.xml
proxy/aquarius/: pom.xml
proxy/datasource/: pom.xml
proxy/harvest/: pom.xml
spring/: pom.xml
spring/admin-controller/: pom.xml
spring/client-controller/: pom.xml
spring/common-controller/: pom.xml
spring/install-controller/: pom.xml
spring/views/: pom.xml
statistics/: .gitignore  DEVELOPERS.MD  PARAMETERS.MD  PARAMETERS.md  README.MD  README.md  SECURITY.MD  pom.xml
statistics/misc/: download-databases.ps1  gzip.ps1
statistics/statistics-core/: .gitignore  pom.xml
statistics/statistics-generator/: pom.xml
statistics/statistics-kibana/: kibana_config.json  pom.xml
webapp/: .springBeans  pom.xml
webapp-bundle/: pom.xml
webapp-osgeo-live/: pom.xml
webapp/overlays/: org.n52.sensorweb-server.dao-impl.dao-impl-webapp-4.0.1.info
(+6230 files in other folders)
