##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:8080/52nSOS/api

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326

##
## Job Scheduler and Tasks
##

# disables all jobs
job.scheduler.enabled = false
job.scheduler.task.prerendering.enabled = true

##
## DATABASE PROPERTIES
##

# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=none

## a csv-string of mapping locations in Dependencies.
series.database.mappings=classpath*:/hbm/sos/core/*.hbm.xml

# Alternative: csv-string with link to specific Mapping Files.
#series.database.mappings=file:///home/testuser/mappings/*.hbm.xml

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://172.52.23.100:5432/db
series.database.username=user
series.database.password=user

series.database.schema.default=public
series.database.timezone=UTC


##
## Logging Config
##

logger.fileappender.filepath=${catalina.base:-.}/logs/dao-series-api

logger.org.n52.level=WARN
## Spring
logger.org.springframework.level=WARN
logger.org.springframework.web.servlet.mvc.method.annotation.level=ERROR
logger.org.springframework.core.env.PropertySourcesPropertyResolver.level=WARN
## Hibernate
logger.org.hibernate.level=INFO
logger.org.hibernate.type.level=WARN
logger.org.hibernate.SQL.level=WARN
## other
logger.org.geotools.level=WARN
logger.org.apache.level=WARN
logger.com.sun.xml.level=ERROR
