<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>bindings</artifactId>
         <version>4.4.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Extension REST Binding</name>
    <description>RESTful binding for the 52°North SOS</description>
    <url>https://52north.org/communities/sensorweb/sosREST/</url>
    <inceptionYear>2012</inceptionYear>
    <modules>
        <module>xml</module>
        <module>code</module>
    </modules>
    <properties>
        <sos.groupid>org.n52.sensorweb.sos</sos.groupid>
		<svn.url>https://svn.52north.org/svn/swe/main/SOS/Extensions/Binding/RESTful/trunk/</svn.url>
    </properties>
    <contributors>
        <contributor>
            <name>Eike Hinderk Jürrens</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>https://52north.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Arne Bröring</name>
            <roles>
                <role>manager</role>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>https://52north.org/</organizationUrl>
        </contributor>
    </contributors>
</project>
