<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.sos</groupId>
		<artifactId>52n-sos</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>envirocar</artifactId>
	<packaging>pom</packaging>
	<name>52°North SOS - enviroCar Module</name>
	<description>52°North SOS enviroCar Module</description>
	<modules>
		<module>common</module>
		<module>dao</module>
		<module>feature</module>
		<module>datasource</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mongodb-client</artifactId>
		</dependency>
	</dependencies>
</project>