<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>operations</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Operation Request Operators</name>
    <description>52°North SOS - Operation Request Operators</description>
    <modules>
        <module>core-v100</module>
        <module>core-v20</module>
        <module>enhanced-v20</module>
        <module>resultHandling-v20</module>
        <module>transactional-v20</module>
    </modules>
</project>