<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb-server.sos</groupId>
        <artifactId>sos-parent</artifactId>
        <version>5.2.3</version>
    </parent>
    <artifactId>sos-extensions</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Extension Modules</name>
    <description>52°North SOS - Extension Modules</description>
    <modules>
        <module>inspire</module>
    </modules>
</project>
