ws2500_observedProperties=RainfallAccumulated,WindDirection,Humidity,Windchill,AirTemperature,Dewpoint,Luminance,\
                          AthmosphericPressure,WindSpeed,Sunshine
ws2500_observationTypes=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement,\
                        http://inspire.ec.europa.eu/featureconcept/PointObservation,\
                        http://inspire.ec.europa.eu/featureconcept/PointTimeSeriesObservation
ws2500_featureTypes=http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint
ws2500-internal_observedProperties=Humidity,AirTemperature
ws2500-internal_observationTypes=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement,\
                                 http://inspire.ec.europa.eu/featureconcept/PointObservation,\
                                 http://inspire.ec.europa.eu/featureconcept/PointTimeSeriesObservation
ws2500-internal_featureTypes=http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint
wxt520_observedProperties=HailAccumulated,WindSpeedMinimum,AirTemperature,WindSpeedAverage,HailIntensity,\
                          RainfallAccumulated,RainfallPeakIntensity,WindSpeedMaximum,WindDirectionMaximum,Humidity,\
                          RainfallIntensity,WindDirectionMinimum,HailDuration,RainfallDuration,InSystemTemperature,\
                          AthmosphericPressure,HailPeakIntensity,WindDirectionAverage
wxt520_observationTypes=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement,\
                        http://inspire.ec.europa.eu/featureconcept/PointObservation,\
                        http://inspire.ec.europa.eu/featureconcept/PointTimeSeriesObservation
wxt520_featureTypes=http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint
wwu-ws-kli-hsb_observationTypes=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement,\
                                http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_TextObservation,\
                                http://inspire.ec.europa.eu/featureconcept/PointObservation,\
                                http://inspire.ec.europa.eu/featureconcept/PointTimeSeriesObservation
wwu-ws-kli-hsb_observedProperties=WindDirection,WindMaxGust,Humidity,Visibility,WindSpeedKmh,AirTemperature,\
                                  WindSpeedBft,WindSpeedMperSec,AthmosphericPressure,ShortwaveRadiation,WeatherCode,\
                                  WeatherCodeText,WindDirectionText
wwu-ws-kli-hsb_featureTypes=http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint