ws2500_observedProperties=RainfallAccumulated,WindDirection,Humidity,Windchill,AirTemperature,Dewpoint,Luminance,AthmosphericPressure,WindSpeed,Sunshine
ws2500_observationTypes=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement
ws2500_featureTypes=http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint