<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>bindings</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>binding-exi</artifactId>
    <name>52°North SOS - EXI Efficient XML Interchange Binding</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-exi</artifactId>
        </dependency>
        <dependency>
			<groupId>com.siemens.ct.exi</groupId>
			<artifactId>exificient</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        </dependency>
    </dependencies>
</project>
