#urls to download the geolite databases
url.city=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
url.country=http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz