upstream tomcat {
    server sos:8080 fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /52n-sos-webapp {
        proxy_set_header      X-Forwarded-Host $host;
        proxy_set_header      X-Forwarded-Server $host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            http://tomcat;
        auth_basic            "closed site";
        auth_basic_user_file  /etc/nginx/htpasswd;
        proxy_set_header       Authorization "";
        #allow                 127.0.0.1;
        #deny                  all;
    }

}
