<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>52n-sos</artifactId>
        <groupId>org.n52.sensorweb.sos</groupId>
        <version>4.3.0</version>
    </parent>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Web Modules</name>
    <modules>
        <module>common-controller</module>
        <module>admin-controller</module>
        <module>install-controller</module>
        <module>client-controller</module>
        <module>views</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
