boolean=org.n52.io.type.bool.BooleanIoFactory
quantity=org.n52.io.type.quantity.QuantityIoFactory
text=org.n52.io.type.text.TextIoFactory
count=org.n52.io.type.count.CountIoFactory
category=org.n52.io.type.category.CategoryIoFactory
profile=org.n52.io.type.profile.ProfileIoFactory
trajectory=org.n52.io.type.trajectory.TrajectoryIoFactory