<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb-server.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Hibernate Module</name>
    <description>52°North SOS Hibernate Module</description>
    <modules>
        <module>session-factory</module>
        <module>common</module>
        <module>handler</module>
        <module>feature</module>
            <module>h2</module>
            <module>datasource</module>
        <module>utils</module>
        <module>c3p0</module>
    </modules>
</project>