<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.sensorweb.sos</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-bundle</artifactId>
	<packaging>war</packaging>
	<name>52°North SOS - Webapp with Sensor Web REST API</name>
	<description>52°North SOS webapp with Sensor Web REST API</description>
	<properties>
		<timeseries.api.version>1.7.2</timeseries.api.version>
        <helgoland.version>1.0.0</helgoland.version>
	</properties>
	<build>
		<finalName>${conf.sos.name}##${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>rest-api</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.n52.sensorweb</groupId>
									<artifactId>timeseries-web</artifactId>
									<includes>api-doc/**</includes>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/static/doc</outputDirectory>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
           <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
        		<execution>
        			<id>install-jbpm</id>
        			<phase>pre-integration-test</phase>
        			<goals>
        				<goal>wget</goal>
        			</goals>
        			<configuration>
        				<url>https://github.com/52North/helgoland/releases/download/v1.0.0/client.${helgoland.version}.war</url>
        				<unpack>true</unpack>
        				<outputDirectory>${project.build.directory}/${project.build.finalName}/static/client/helgoland</outputDirectory>
        			</configuration>
        		</execution>
        	</executions>
           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
					<overlays>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>webapp</artifactId>
						</overlay>
                        <!-- TODO check if it works -->
                        <overlay>
                            <groupId>org.n52.sensorweb</groupId>
                            <artifactId>restful-timeseries-client</artifactId>
                            <excludes>
                                <exclude>**/WEB-INF/**</exclude>
                                <exclude>**/META-INF/**</exclude>
                                <exclude>settings.json</exclude>
                            </excludes>
                            <targetPath>static/client/jsClient</targetPath>
                        </overlay>
					</overlays>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.n52.sensorweb</groupId>
    						<artifactId>restful-timeseries-client</artifactId>
    						<excludes>
			                	<exclude>**/WEB-INF/**</exclude>
			                	<exclude>**/META-INF/**</exclude>
			                	<exclude>settings.json</exclude>
			              	</excludes>
			              	<targetPath>static/client/jsClient</targetPath>
						</overlay>
					</overlays>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<!-- REST API Dependencies -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>timeseries-web</artifactId>
			<version>${timeseries.api.version}</version>
            <scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-hsql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-opengis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-metadata</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>fop</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>timeseries-series-dao</artifactId>
			<version>${timeseries.api.version}</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp</artifactId>
			<type>war</type>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
    		<artifactId>restful-timeseries-client</artifactId>
    		<version>1.0.0</version>
			<type>war</type>
            <scope>runtime</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                        	<execution>
                        		<phase>install</phase>
                        		<goals>
                        			<goal>single</goal>
                        		</goals>
                        		<configuration>
                        			<finalName>52n-sensorweb-sos-bundle-${project.version}</finalName>
                        			<appendAssemblyId>false</appendAssemblyId>
                        		</configuration>
                        	</execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-datasource-oracle</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-datasource-sqlserver</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
	</profiles>
</project>