<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee              http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>sos</short-name>
    <uri>http://52north.org/communities/sensorweb/sos/tags</uri>
    <function>
        <name>configurated</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean configurated(javax.servlet.ServletContext)</function-signature>
    </function>
    <function>
        <name>hasClient</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean hasClient()</function-signature>
    </function>
    <function>
        <name>hasInstaller</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean hasInstaller()</function-signature>
    </function>
    <function>
        <name>hasAdministrator</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean hasAdministrator()</function-signature>
    </function>
     <function>
        <name>hasClass</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean hasClass(java.lang.String)</function-signature>
    </function>
    <function>
        <name>viewExists</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean viewExists(javax.servlet.ServletContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>staticExtensionExists</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean staticExtensionExists(javax.servlet.ServletContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>documentExtensionExists</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>boolean documentExtensionExists(javax.servlet.ServletContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>mapToJson</name>
        <function-class>org.n52.sos.web.JstlFunctions</function-class>
        <function-signature>java.lang.String mapToJson(java.util.Map)</function-signature>
    </function>
</taglib>
