<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>converter</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Converter Modules</name>
    <description>52°North SOS - Converter Modules</description>
    <modules>
        <module>transformation</module>
        <module>identifier-modifier</module>
        <module>split-and-merge</module>
    </modules>
</project>