hibernate.connection.url=jdbc:h2:mem:sos
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
connection.provider.identifier=hibernate.orm
datasource.dao.identifier=hibernate.orm