text=org.n52.series.db.da.TextDataRepository
count=org.n52.series.db.da.CountDataRepository
quantity=org.n52.series.db.da.QuantityDataRepository
quantity-profile=org.n52.series.db.da.QuantityProfileDataRepository