<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>bindings</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Binding Modules</name>
    <description>52°North SOS - Binding Modules</description>
    <modules>
        <module>kvp</module>
        <module>pox</module>
        <module>soap</module>
        <module>rest</module>
        <module>json</module>
        <module>exi</module>
    </modules>
</project>