##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=nexos.demo.52north.org:80/52n-sos-nexos-test/api/

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326

##
## DATABASE PROPERTIES
##

# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=none

## a csv-string of mapping locations
series.database.mappings=classpath*:/hbm/sos/v44/*.hbm.xml

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://localhost:5432/db
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=public
series.database.timezone=UTC

