<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sos-parent</artifactId>
        <groupId>org.n52.sensorweb-server.sos</groupId>
        <version>5.2.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sos-webapp</artifactId>
    <packaging>war</packaging>
    <name>52°North SOS - Webapp</name>
    <description>52°North Sensor Observation Service WAR</description>
    <properties>
        <webappConfigurationFolder>${project.build.directory}/${project.build.finalName}/WEB-INF/config</webappConfigurationFolder>
        <settingsConfigurationSourceFile>${project.parent.basedir}/misc/conf/default_settings.json</settingsConfigurationSourceFile>
        <databaseConfigurationFile>${project.parent.basedir}/misc/conf/datasource.properties</databaseConfigurationFile>
        <!-- do not overwrite this one! -->
        <settingsConfigurationTargetFile>${webappConfigurationFolder}/configuration.json</settingsConfigurationTargetFile>
        <helgoland.version>2.2.0</helgoland.version>
        <jetty.port.http>9090</jetty.port.http>
        <jetty.port.stop>9091</jetty.port.stop>
    </properties>
    <build>
        <finalName>${conf.sos.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Suite*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>org.n52.sensorweb-server.dao-impl:dao-impl-webapp:war</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>hibernate-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <usedDependencies>
                                <usedDependency>org.springframework:spring-core</usedDependency>
                            </usedDependencies>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.n52.sensorweb-server.db-model</groupId>
                                    <artifactId>db-model-mappings</artifactId>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xml,**/README</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>svalbard</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>svalbard-*-context.xml</includes>
                            <outputDirectory>${project.build.outputDirectory}/contexts/configured/</outputDirectory>
                            <overWrite>true</overWrite>
                            <overWriteReleases>false</overWriteReleases>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard-exi</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard-json</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard-json-common</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard-xmlbeans</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.arctic-sea</groupId>
                                    <artifactId>svalbard-xmlstream</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <version>1.3.0</version>
              <executions>
                  <execution>
                      <id>download-helgoland</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url> https://github.com/52North/helgoland/releases/download/v${helgoland.version}/helgoland-complete.war</url>
                          <unpack>true</unpack>
                          <outputDirectory>${project.build.directory}/${project.build.finalName}/static/client/helgoland</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <exclude>**/static/**</exclude>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <include>**/static/**</include>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>../misc/db</directory>
                            <filtering>false</filtering>
                            <targetPath>sql</targetPath>
                            <includes>
                                <include>**/*.sql</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sos-views</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.n52.sensorweb-server.dao-impl</groupId>
                            <artifactId>dao-impl-webapp</artifactId>
                            <includes>
                                <include>WEB-INF/spring/*</include>
                                <include>WEB-INF/classes/**</include>
                                <!--
                                <include>WEB-INF/classes/*.json</include>
                                <include>WEB-INF/classes/*.properties</include>
                                <include>WEB-INF/classes/*.txt</include>
                                <include>WEB-INF/classes/org/*</include>
                                <include>WEB-INF/classes/**/*.class)</include>
                                 -->
                            </includes>
                            <excludes>
                                <exclude>WEB-INF/spring/series-database-config.xml</exclude>
                                <exclude>WEB-INF/classes/*.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>Update Helgoland index file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}/${conf.sos.name}/static/client/helgoland</basedir>
                    <includes>
                        <include>index.html</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>/helgoland-complete/</token>
                            <value>./</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
             -->
        </plugins>
    </build>
    <dependencies>
    <!-- copied from REST-API series-dao-webapp -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <scope>runtime</scope>
    </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>iceland</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>svalbard</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>svalbard-exi</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>svalbard-json-common</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>svalbard-json</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>svalbard-xmlbeans</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>shetland</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>janmayen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>compile</scope>
        </dependency>
       <dependency>
             <groupId>net.bytebuddy</groupId>
             <artifactId>byte-buddy</artifactId>
             <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sos-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-swes-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-ows-v110</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-soap-v12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-om-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-om-v100</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sos-v100</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sensorML-v101</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sensorML-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <!-- LOGGING -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- CORE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-profile-coding</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
             <artifactId>sos-cache</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- CODING -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-coding-kvp</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OPERATIONS -->

        <dependency>
            <groupId>${project.groupId}</groupId>
             <artifactId>sos-core-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-enhanced-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-transactional-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-resultHandling-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-extensions-v20</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
             <artifactId>sos-core-v100</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- HIBERNATE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-session-factory</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
             <artifactId>sos-handler</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
              <artifactId>sos-hibernate-handler</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-feature</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-common</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-sqlserver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-postgres</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-mysql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-datasource-oracle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CONVERTER -->

        <!-- coordinates -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-request-response-coordinate-transformer</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- procedure -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-procedure-description-converter</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Split and Merge observations -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-split-and-merge</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-observation-converter</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- flexible identifiers -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-abstract-identifier</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-flexible-identifier</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-prefixed-identifier</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-ereporting-identifier</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- INSERT FEATUREOFINTEREST -->
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-ifoi-v10</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DELETE RESULT TEMPLATE -->

        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-drt-v100</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DELETE OBSERVATION -->

        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sosdo-v10</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sosdo-v20</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- dependencies for integration test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-hibernate-h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>test-suite-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>test-suite-sos-20</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- #### Spring dependencies #### -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Currently disabled !!! Require refactoring -->
        <!-- Statistics
        <dependency>
            <groupId>org.n52.sensorweb-server.sos</groupId>
            <artifactId>sos-statistics</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>iceland-statistics</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- ADMINISTRATION INTERFACE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-client-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-install-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-admin-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-common-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-views</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>


        <!-- INSPIRE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-inspire-code</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- AQD eReporting -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-aqd-v10</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-eprtr</artifactId>
             <scope>runtime</scope>
        </dependency>
        <!-- netCDF -->
        <dependency>
            <groupId>com.axiomalaska</groupId>
            <artifactId>cf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf4</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-api-netcdf</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-coding-netcdf</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sos-coding-oceansites</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- REST API Dependencies -->
        <dependency>
          <groupId>org.n52.sensorweb-server.helgoland</groupId>
          <artifactId>helgoland-io</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb-server.helgoland</groupId>
          <artifactId>helgoland-rest</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb-server.helgoland</groupId>
         <artifactId>helgoland-spi</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb-server.dao-impl</groupId>
            <artifactId>dao-impl-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb-server.dao-impl</groupId>
          <artifactId>dao-impl-dao</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
              </exclusion>
          </exclusions>
         </dependency>
         <dependency>
          <groupId>org.n52.sensorweb-server.db-model</groupId>
          <artifactId>db-model-entities</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- EXI -->
        <dependency>
            <groupId>com.siemens.ct.exi</groupId>
            <artifactId>exificient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- Profile for integration testing, run with: mvn -P itest clean install -->
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>jetty.port.http</portName>
                                        <portName>jetty.port.stop</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>run-exploded</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>52n-sensorweb-sos-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for deploy SOS -->
        <profile>
            <id>deploy</id>
            <build>
                <finalName>${conf.sos.name}</finalName>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deployer-redeploy</goal>
                                </goals>
                            </execution>
                            <!-- <execution> <id>clean-undeploy</id> <phase>pre-clean</phase> <goals> <goal>deployer-undeploy</goal> </goals> </execution> -->
                        </executions>
                        <configuration>
                            <!-- Container Configuration -->
                            <container>
                                <!-- e.g. tomcat6x -->
                                <containerId>${deploy.containerId}</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <!-- <cargo.hostname>${remote.server}</cargo.hostname> <cargo.servlet.port>${remote.port}</cargo.servlet.port> <cargo.remote.username>${remote.user}</cargo.remote.username>
                                <cargo.remote.password>${remote.password}</cargo.remote.password> -->
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                            <!-- Deployer and Deployables configuration -->
                            <deployer>
                                <type>remote</type>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ################################################################################
        ######################## Profiles to preconfigure the webapp ########################
        ################################################################################# -->

        <!-- ########## Profile to use a specified database configuration file
        ########## -->
        <profile>
            <id>configure-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-datasource</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${databaseConfigurationFile}" tofile="${webappConfigurationFolder}/datasource.properties" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ############## Profile to use a existing SQLite configuration ############## -->
        <profile>
            <id>use-default-settings</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>use-default-settings</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete quiet="true" file="${settingsConfigurationTargetFile}" />
                                        <copy file="${settingsConfigurationSourceFile}" tofile="${settingsConfigurationTargetFile}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
