<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>52n-sos</artifactId>
        <groupId>org.n52.sensorweb.sos</groupId>
         <version>4.4.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>52°North SOS - Webapp</name>
    <description>52°North Sensor Observation Service WAR</description>
    <properties>
        <sqliteSettingDatabase>${project.parent.basedir}/misc/conf/default_settings.db</sqliteSettingDatabase>
        <databaseConfigurationFile>${project.parent.basedir}/misc/conf/datasource.properties</databaseConfigurationFile>
        <!-- do not overwrite this one! -->
        <sqliteSettingDatabaseTargetFile>${project.build.directory}/${project.build.finalName}/config/configuration.db</sqliteSettingDatabaseTargetFile>
        <series.api.version>2.0.0-alpha.7</series.api.version>
        <series.db.version>2.0.0-alpha.3-1</series.db.version>
        <helgoland.version>2.0.1</helgoland.version>
    </properties>
    <build>
        <finalName>${conf.sos.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Suite*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hibernate-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hibernate-mappings</artifactId>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xml,**/README</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
						<id>rest-api</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>org.n52.series-api.db</groupId>
                        <artifactId>mappings</artifactId>
                        <includes>hbm/sos/v44/*.hbm.xml</includes>
                        <outputDirectory>${project.build.outputDirectory}/mapping/extension/readonly/</outputDirectory>
                        <overWrite>true</overWrite>
                    </artifactItem>
                </artifactItems>
                <overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>remove-a-file-in-sub-archive</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>target/${conf.sos.name}.war/WEB-INF/lib/hibernate-spatial-4.3.2-52N.jar/META-INF/services</directory>
                                <includes>
                                    <include>org.hibernate.integrator.spi.Integrator</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <version>1.3.0</version>
              <executions>
                  <execution>
                      <id>download-helgoland</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>wget</goal>
                      </goals>
                      <configuration>
                          <url> https://github.com/52North/helgoland/releases/download/v${helgoland.version}/helgoland-complete.war</url>
                          <unpack>true</unpack>
                          <outputDirectory>${project.build.directory}/${project.build.finalName}/static/client/helgoland</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <exclude>**/static/**</exclude>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <include>**/static/**</include>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>../misc/db</directory>
                            <filtering>false</filtering>
                            <targetPath>sql</targetPath>
                            <includes>
                                <include>**/*.sql</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>views</artifactId>
                        </overlay>
                         <overlay>
                        <groupId>org.n52.series-api.db</groupId>
                        <artifactId>webapp</artifactId>
                        <includes>
                            <include>WEB-INF/spring/*</include>
                            <include>WEB-INF/classes/**</include>
                            <!-- 
                            <include>WEB-INF/classes/*.json</include>
                            <include>WEB-INF/classes/*.properties</include>
                            <include>WEB-INF/classes/*.txt</include>
                            <include>WEB-INF/classes/org/*</include>
                            <include>WEB-INF/classes/**/*.class)</include>
                             -->
                        </includes>
                        <excludes>
                            <exclude>WEB-INF/spring/series-database-config.xml</exclude>
                            <exclude>WEB-INF/classes/*.xml</exclude>
                            <exclude>WEB-INF/lib/spring-*-4.2.5.RELEASE.jar</exclude>
                            <exclude>WEB-INF/lib/spring-*-4.3.14.RELEASE.jar</exclude>
                            <exclude>WEB-INF/lib/gt-*-19.0.jar</exclude>
                        </excludes>
                    </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
                <execution>
                    <id>Update Helgoland index file</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <basedir>${project.build.directory}/${conf.sos.name}/static/client/helgoland</basedir>
                <includes>
                    <include>index.html</include>
                </includes>
                <replacements>
                    <replacement>
                        <token>/helgoland-complete/</token>
                        <value>./</value>
                    </replacement>
                </replacements>
            </configuration>
        </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- LOGGING -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- CORE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profile-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profile-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-config</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gc-dao</artifactId>
        </dependency>

        <!-- CODING -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-ows-v110</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sensorML</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sensorML-v101</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sensorML-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sos-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-gml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-uvf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-gml-cov</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-cv-gml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-gwml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sos-v100</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-json</artifactId>
        </dependency>
                <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-wml-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sos-rf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sos-sf</artifactId>
        </dependency>

        <!-- OPERATIONS -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>enhanced-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transactional-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>resultHandling-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>request-response-coordinate-transformer</artifactId>
        </dependency>
        <!-- dependencies for integration test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-v100</artifactId>
        </dependency>


        <!-- HIBERNATE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-session-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-datasource-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-datasource-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-datasource-mysql</artifactId>
        </dependency>
        <dependency>
    		    <groupId>${project.groupId}</groupId>
    		    <artifactId>hibernate-datasource-h2</artifactId>
            <exclusions>
              <exclusion>
                  <groupId>com.vividsolutions</groupId>
                  <artifactId>jts-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.vividsolutions</groupId>
                  <artifactId>jts</artifactId>
              </exclusion>
            </exclusions>
    		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-datasource-sqlserver</artifactId>
        </dependency>

        <!-- BINDINGS -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-kvp</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-pox</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-exi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-register</artifactId>
        </dependency>
        <!-- REST BINDING -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-code</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-xml</artifactId>
        </dependency>

         <!-- GET DATA AVAILABILITY -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gda-operation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gda-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gda-hibernate</artifactId>
        </dependency>
        
        <!-- INSERT FEATUREOFINTEREST -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ifoi-operation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ifoi-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ifoi-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-ifoi-v10</artifactId>
        </dependency>

        <!-- DELETE RESULT TEMPLATE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drt-operation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drt-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drt-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-drt-v100</artifactId>
        </dependency>

        <!-- DELETE OBSERVATION -->

        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sosdo-v10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sosdo-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>do-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>do-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>do-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>do-kvp</artifactId>
        </dependency>

		<!-- Related offering encoding -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-related-offering</artifactId>
        </dependency>

        <!-- dependencies for integration test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-suite-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-suite-sos-20</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-config</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>



        <!-- #### Spring dependencies #### -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- ADMINISTRATION INTERFACE -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>install-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>views</artifactId>
            <type>war</type>
        </dependency>

        <!-- THIRD PARTY -->
        <dependency>
			<groupId>org.n52.sensorweb.sos</groupId>
			<artifactId>third-party-ncname-resolver</artifactId>
        </dependency>
        
        <!-- EREPORTING -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ereporting</artifactId>
        </dependency>
        
        <!-- INSPIRE -->
		<dependency>
            <groupId>${project.groupId}</groupId>
        	<artifactId>inspire-code</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coding-inspire-omso</artifactId>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-inspire-ompr</artifactId>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>inspire-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>inspire-coding</artifactId>
		</dependency>
        
        <!-- AQD eReporting -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-aqd-v10</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-aqd-v10</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-aqd-v10</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aqd-split-and-merge</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eprtr</artifactId>
        </dependency>
        <!-- flexible identifiers -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>abstract-identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flexible-identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prefixed-identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ereporting-identifier</artifactId>
        </dependency>
        <!-- Split and Merge observatioons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>split-and-merge</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seriestype</artifactId>
        </dependency>
        <!-- netCDF -->
        <dependency>
            <groupId>com.axiomalaska</groupId>
            <artifactId>cf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf4</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-oceansites</artifactId>
        </dependency>
        
        <!-- REST API Dependencies -->
        <dependency>
          <groupId>org.n52.series-api</groupId>
          <artifactId>io</artifactId>
          <version>${series.api.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.n52.series-api</groupId>
          <artifactId>rest</artifactId>
          <version>${series.api.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.n52.series-api</groupId>
          <artifactId>spi</artifactId>
          <version>${series.api.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.n52.series-api.db</groupId>
            <artifactId>webapp</artifactId>
            <version>${series.db.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.n52.series-api.db</groupId>
          <artifactId>dao</artifactId>
          <version>${series.db.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
            </exclusion>
          </exclusions>
         </dependency>
         <dependency>
          <groupId>org.n52.series-api.db</groupId>
          <artifactId>mappings</artifactId>
          <version>${series.db.version}</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.n52.series-api.db</groupId>
          <artifactId>sos-integration</artifactId>
          <version>${series.db.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-main</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-epsg-hsql</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-opengis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.geotools</groupId>
              <artifactId>gt-metadata</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
         
        <!-- copied from REST-API series-dao-webapp -->  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>runtime</scope>
        </dependency>
    
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-datasource-oracle</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                        	<execution>
                        		<phase>install</phase>
                        		<goals>
                        			<goal>single</goal>
                        		</goals>
                        		<configuration>
                        			<finalName>52n-sensorweb-sos-${project.version}</finalName>
                        			<appendAssemblyId>false</appendAssemblyId>
                        		</configuration>
                        	</execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-datasource-oracle</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile for deploy SOS -->
        <profile>
			<id>deploy</id>
			<build>
				<finalName>${conf.sos.name}</finalName>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deployer-redeploy</goal>
								</goals>
							</execution>
							<!-- <execution>
								<id>clean-undeploy</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>deployer-undeploy</goal>
								</goals>
							</execution> -->
						</executions>
						<configuration>
							<!-- Container Configuration -->
							<container>
								<!-- e.g. tomcat6x -->
								<containerId>${deploy.containerId}</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								 <!--
                                    <cargo.hostname>${remote.server}</cargo.hostname>
                                    <cargo.servlet.port>${remote.port}</cargo.servlet.port>
                                    <cargo.remote.username>${remote.user}</cargo.remote.username>
									<cargo.remote.password>${remote.password}</cargo.remote.password>

                                -->
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                            <!-- Deployer and Deployables configuration -->
                            <deployer>
                                <type>remote</type>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ################################################################################
        ######################## Profiles to preconfigure the webapp ########################
        ################################################################################# -->

        <!-- ########## Profile to use a specified database configuration file
        ########## -->
        <profile>
            <id>configure-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-datasource</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${databaseConfigurationFile}" tofile="${project.build.directory}/${project.build.finalName}/config/datasource.properties" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ############## Profile to use a existing SQLite configuration ############## -->
        <profile>
            <id>use-default-settings</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>use-default-settings</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete quiet="true" file="${sqliteSettingDatabaseTargetFile}" />
                                        <copy file="${sqliteSettingDatabase}" tofile="${sqliteSettingDatabaseTargetFile}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
