<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>coding</artifactId>
         <version>4.4.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coding-gwml</artifactId>
    <packaging>jar</packaging>
    <name>52°North Svalbard - GWML 2.2 XML Coding</name>
    <description>52°North Svalbard XML GroundWaterML 2.2 Coding</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <!-- XML Beans Generated Classes -->
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-gml-v321</artifactId>
        </dependency>
         <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sweCommon-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-gwml-v22</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sos-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>sqlite-config</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-config</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
