# the datasource class (only needed for the admin)
org.n52.sos.ds.Datasource=org.n52.sos.ds.datasource.H2InMemoryDatasource

# path to mapping files
HIBERNATE_DIRECTORY=/mapping/core;/mapping/old/observation;/mapping/transactional;

# hibernate/h2 inmemory configuration
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
hibernate.connection.url=jdbc\:h2\:mem\:sos;DB_CLOSE_DELAY\=-1;INIT\=create domain if not exists geometry as blob
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=create
