<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.sensorweb.sos</groupId>
		 <version>4.3.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-osgeo-live</artifactId>
	<packaging>war</packaging>
	<name>52°North SOS - Webapp Package for OSGeo-Live</name>
	<description>52°North SOS Webapp Package based on webapp-bundle with OSGeo-Live driven default configuration and example data.</description>
	<build>
		<finalName>${conf.sos.name}##${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
					<webResources>
						<resource>
						    <directory>src/main/webapp</directory>
						    <filtering>true</filtering>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>webapp-bundle</artifactId>
						</overlay>
	                </overlays>
				</configuration>
			</plugin>
			<plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                     <descriptors>
                         <descriptor>src/assembly/src.xml</descriptor>
                     </descriptors>
                 </configuration>
                 <executions>
                     <execution>
                         <id>make-osgeo-live-assembly</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <finalName>52n-sos-osgeo-live-${conf.osgeo.live.version}</finalName>
                             <appendAssemblyId>false</appendAssemblyId>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp-bundle</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>